# port
server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost/Tay-Telar
spring.datasource.username=postgres
spring.datasource.password=taytelar
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mongodb connection
spring.data.mongodb.uri=mongodb://localhost:27017/TayTelar


# Razor-Pay Configuration
razorpay.api.key.id=rzp_test_nHgaZ8pP0SqyOm
razorpay.api.key.secret=y02XoqnCoIJbVHHvPGKcQPCd

# fast2sms
api.key=Ob0rxjvg6qkgAKMztEjMKeKPHF9O7dTgTPJtRvb4cKqrWEWvOUqpoSDpmUmw
sms.url=https://www.fast2sms.com/dev/bulkV2?authorization=